spring.datasource.url=jdbc:postgresql://ec2-54-80-137-25.compute-1.amazonaws.com:5432/dfik7pcalp31k
spring.datasource.username=vxvccddsdoipsm
spring.datasource.password=1726c7ca59588addb806fe23e722961cf83bed2f81cf9a7db727070302699a69


#spring.datasource.url=jdbc:postgresql://localhost:5432/task_movies_goa
#spring.datasource.username=postgres
#spring.datasource.password=chinmay

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
